<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.Master.cs" Inherits="SistemaOficina.MasterPage" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="UTF-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Style/style.css"/>
</head>
<body>
    
        <form id="form1" runat="server">
            <header>
                <h1  class="txtPrincipal">OFICINA OLD CAR REPAIR</h1>
            </header>
            <nav>
                <asp:Menu ID="Menu" runat="server" BackColor="Silver" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="1em" ForeColor="#333333" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Cadastro" Value="Cadastro Usuários">
                            <asp:MenuItem Text="Usuários" Value="Usuários"></asp:MenuItem>
                            <asp:MenuItem Text="Peças" Value="Peças"></asp:MenuItem>
                            <asp:MenuItem Text="Serviços" Value="Serviços"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Sair" Value="Sair"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </nav>
            <br />
            <main>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
            <footer>
                <p>Sistema desenvolvido por Fabio Sabariego Rodrigues</p>
            </footer>
        </form>
</body>
</html>
